@extends('layouts.main')
@section('content') 

<div style="margin-inline: 300px; margin-top: 100px;">
    В нашем городе 10 и 11 марта пройдёт ИТ конференция «ФОРУМ ИТ»!
    Аудитория форума —начинающие и опытные ИТ-специалисты из разных регионов страны.
    «ФОРУМ ИТ» - одно из самых востребованных мероприятий, посвященных вопросам программирования, тестирования и обеспечения информационной безопасности в информационных системах.
    Форум проводится в офлайн и онлайн-форматах, ожидаемое число участников более 2,5 тыс. специалистов из всех регионов страны. 
    Среди них будут известные эксперты, руководители и представители федеральных и региональных органов власти, ведущих российских ИТ-компаний, образовательных и научных центров, крупнейших промышленных предприятий, компаний в сфере телекоммуникаций, энергетики, ВПК, финансов, машиностроения и других отраслей. 
    Секции: <br>
    •	Программирование <br>
    •	Тестирование <br>
    •	Информационная безопасность <br>

    <a href="{{route('request.create')}}">
        <x-primary-button class="mt-5" >Создать заявку</x-primary-button>
    </a>
</div>





@endsection 
